<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\south_africa-england-26-12-18.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\south_africa-england-26-12-18.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cricinfo.Api.Client\Cricinfo.Api.Client.csproj" />
    <ProjectReference Include="..\..\Cricinfo.Models\Cricinfo.Models.csproj" />
    <ProjectReference Include="..\..\Cricinfo.Api\Cricinfo.Api.csproj" />
    <ProjectReference Include="..\..\Cricinfo.Service\Cricinfo.Services.fsproj" />
  </ItemGroup>
</Project>
