# cricinfo

./: .gitignore  cricinfo.sln
Cricinfo.Api.Client/: Cricinfo.Api.Client.csproj  CricinfoApiClient.cs  ICricinfoApiClient.cs
Cricinfo.ConsoleApp/: Cricinfo.ConsoleApp.csproj  Program.cs
Cricinfo.Models/: Cricinfo.Models.csproj
Cricinfo.Models/Models/: BattingScorecard.cs  BowlingScorecard.cs  Constants.cs  Match.cs  Score.cs
Cricinfo.Models/Models/Enums/: Converters.cs  Dismissal.cs  MatchType.cs  Result.cs
Cricinfo.Service/: CricInfoCommandService.fs  CricInfoQueryService.fs  CricInfoRepository.fs  Cricinfo.Services.fsproj  DbFunctions.fs  ICricInfoCommandService.fs  ICricInfoQueryService.fs  ICricInfoRepository.fs  PostgresCricInfoRepository.fs  PostgresDbBase.fs  PostgresDbCommandFunctions.fs  PostgresDbFunctions.fs  PostgresDbQueryFunctions.fs  SqlServerCricInfoRepository.fs  SqlServerDbFunctions.fs
Cricinfo.Service/IdentityStore/: CricInfoRoleStore.fs  CricInfoUserStore.fs  PostgresDbCommandFunctions.fs  PostgresDbQueryFunctions.fs
Cricinfo.Service/IdentityStore/Models/: ApplicationRole.fs  ApplicationUser.fs
Cricinfo.Service/Matchdata/: CricInfoCommandService.fs  CricInfoQueryService.fs  ICricInfoCommandService.fs  ICricInfoQueryService.fs  PostgresDbCommandFunctions.fs  PostgresDbQueryFunctions.fs
Cricinfo.UI/: Cricinfo.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cricinfo.UI.Unit.Tests/: Cricinfo.UI.Unit.Tests.csproj  InningsTest.cs  ScorecardTests.cs
Cricinfo.UI/Areas/Identity/Pages/: _ViewImports.cshtml
Cricinfo.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ManagePermissions.cshtml  ManagePermissions.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Permissions.cshtml  _ViewImports.cshtml
Cricinfo.UI/Healthchecks/: APIHealthCheck.cs
Cricinfo.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Unauthorized.cshtml  _ViewImports.cshtml
Cricinfo.UI/Pages/Scorecard/: Index.cshtml  Index.cshtml.cs  Innings.cshtml  Innings.cshtml.cs  Scorecard.cshtml  Scorecard.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _BattingScorecard.cshtml  _BowlingScorecard.cshtml  _FallOfWicketScorecard.cshtml  _Scorecard.cshtml
Cricinfo.UI/Pages/Shared/: _Layout.cshtml
Cricinfo.UI/Pages/Teams/: Index.cshtml  Index.cshtml.cs
Cricinfo.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cricinfo.UI/ValidationAttributes/: BattingScorecardValidatorAttribute.cs  BowlingScorecardValidatorAttribute.cs  DataValidator.cs  FallOFWicketScorecardValidatorAttribute.cs  SquadValidatorAttribute.cs
Cricinfo.UI/wwwroot/js/: site.js
Cricinfo.UI/wwwroot/js/scorecard/: verification.js
Cricinfo.UI/wwwroot/lib/bootstrap-datepicker/: package.json
Db.Deploy/: Db.Deploy.fsproj  PostgresDataManager.fs  Program.fs  ScriptExecutor.fs  logging.fs
Db.Deploy.SqlServer/: Db.Deploy.SqlServer.csproj  Program.cs
Db.Deploy.SqlServer/scripts/: cricinfo_001.sql  cricinfo_002.sql  cricinfo_003.sql  cricinfo_004.sql  cricinfo_005.sql  cricinfo_006.sql
Db.Deploy/scripts/: cricinfo_001.sql  cricinfo_002.sql  cricinfo_003.sql  cricinfo_004.sql  cricinfo_005.sql  cricinfo_006.sql  cricinfo_007.sql  cricinfo_008.sql  cricinfo_009.sql  cricinfo_010.sql
Python.Scripts/: backup.py  build_verification_page.py
Python.Scripts/resources/: data.py  south_africa_england_2019_12_26.py  south_africa_england_2020_01_03.py  south_africa_england_2020_01_16.py  south_africa_england_2020_01_24.py  south_africa_england_2020_01_31.py
Tests/Cricinfo.Api.Unit.Tests/: Cricinfo.Api.Unit.Tests.csproj  CricinfoApiClientTest.cs  MatchControllerTest.cs  Utilities.cs
Tests/Cricinfo.Api.Unit.Tests/resources/: south_africa-england-26-12-18.json  south_africa-england-26-12-19.json
Tests/Cricinfo.Integration.Tests/: CricInfoUserStoreFixtures.cs  Cricinfo.Integration.Tests.csproj  ICricInfoQueryServiceFixtures.cs
Tests/Cricinfo.Integration.Tests/resources/: england-australia-6-9-20.json  england-ireland-30-7-20.json  england-pakistan-1-9-20.json  south_africa-england-26-12-19.json
Tests/Cricinfo.Parser.Unit.Tests/: Cricinfo.Parser.Unit.Tests.csproj  CricketInfoParserTest.cs
Tests/Cricinfo.UI.Unit.Tests/: AuthenticationTest.cs  Cricinfo.UI.Unit.Tests.csproj  InningsTest.cs  ManagePermissionsFixtures.cs  ScorecardTests.cs  Utilities.cs
Tests/CricinfoRepository.Tests/: CricinfoRepository.Tests.csproj  Program.cs  app.config
Tests/CricinfoRepository.Tests/resources/: south_africa-england-26-12-18.json  south_africa-england-26-12-19.json
cricinfo.api/: .gitignore  Program.cs  Startup.cs  appsettings.json  cricinfo.api.csproj
cricinfo.api.unit.tests/: CricinfoApiClientTest.cs  MatchControllerTest.cs  Utilities.cs  cricinfo.api.unit.tests.csproj
cricinfo.api.unit.tests/resources/: south_africa-england-26-12-18.json
cricinfo.api/Controllers/: MatchController.cs  TeamsController.cs  WeatherForecastController.cs
cricinfo.api/Models/: BattingScorecard.cs  BowlingScorecard.cs  Match.cs  Score.cs
cricinfo.api/Properties/: launchSettings.json
cricinfo.api/Services/: CricInfoRepository.cs  ICricInfoRepository.cs
cricinfo.parser/: DomainModel.fs  Exceptions.fs  Parse.fs  cricinfo.parser.fsproj
cricinfo.parser.unit.tests/: CricketInfoParserTest.cs  cricinfo.parser.unit.tests.csproj
dbcreate/: ComputationRoot.fs  DomainModel.fs  Program.fs  ScriptExecutor.fs  dbcreate.fsproj
