<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ICricInfoRepository.fs" />
    <Compile Include="PostgresDbFunctions.fs" />
    <Compile Include="PostgresCricInfoRepository.fs" />
    <Compile Include="SqlServerDbFunctions.fs" />
    <Compile Include="SqlServerCricInfoRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cricinfo.Models\Cricinfo.Models.csproj" />
    <ProjectReference Include="..\Cricinfo.Parser\Cricinfo.Parser.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
</Project>
