<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\england-australia-6-9-20.json" />
    <None Remove="resources\england-pakistan-1-9-20.json" />
    <None Remove="resources\south_africa-england-26-12-19.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\england-pakistan-1-9-20.json" />
    <EmbeddedResource Include="resources\england-australia-6-9-20.json" />
    <EmbeddedResource Include="resources\south_africa-england-26-12-19.json">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cricinfo.Service\Cricinfo.Services.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
